Listen 80

<VirtualHost *:80>

		ServerName localhost
        DocumentRoot /var/www/${DOCUMENT_ROOT}
        Header set Access-Control-Allow-Origin "*"

        <Directory /var/www/>
                Options FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

</VirtualHost>