upstream docker-lilypond-web {
    server lilypond-web:80;
}

upstream docker-midi2mp3-web {
    server midi2mp3-web:80;
} 

server {

    listen 80;
	
	# ------ SERVICE : LILYPOND
    location /api/v1/lilypond {
		rewrite ^/api/v1/lilypond/(.*) /$1  break;
        proxy_pass         http://docker-lilypond-web$uri$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }	
	
	# ------ SERVICE : MIDI2MP3
    location /api/v1/midi2mp3 {
		rewrite ^/api/v1/midi2mp3/(.*) /$1  break;
        proxy_pass         http://docker-midi2mp3-web$uri$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }	

    # ------ FRONTEND
    server_name localhost;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /public; 
}
