upstream docker-front-web {
    server front-web:80;
}   

upstream docker-api-facade {
    server api-facade:80;
}

server {

    listen 80;
	
	# ------ ROUTAGE VERS L'API
    location /api/* {
		rewrite ^/api/v1/cnb2lp/(.*) /$1  break;
        proxy_pass         http://docker-cnb2lp-web$uri$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
	
	# ------ ROUTAGE VERS LE FRONT
    #location /api/v1/lilypond {
	#	rewrite ^/api/v1/lilypond/(.*) /$1  break;
    #    proxy_pass         http://docker-lilypond-web$uri$is_args$args;
    #    proxy_redirect     off;
    #    proxy_set_header   Host $host;
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Host $server_name;
    #}	
		
}
