upstream docker-front-web {
    server front-web:80;
}   

upstream docker-api-facade {
    server api-facade:80;
}

server {

    listen 80;
	
	# ------ ROUTAGE VERS L'API FACADE
    location /api/ {
        proxy_pass         http://docker-api-facade;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
	
	# ------ ROUTAGE VERS LE FRONT
    location / {
        proxy_pass         http://docker-front-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }	
		
}
